<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LIBRARY ONE WORD DESIGNING</title>
	<div class="all">
	<div class="ab">
	<img src="IMG_20230214_083052.png" width=65 alt="Logo"  style="float: left;">
	<img src="logo_of_college2-removebg-preview (1).png" width=65 alt="logo" style="float:right;">
<a href="loyola video.mp4"><h1 style="color: blue;">LOYOLA COLLEGE,METTALA</h1></a><br>
<b><h2>CENTRAL LIBRARY</h2><br></b>
<hr>
</div>
<div class="image">
<div class="all2">
</head>
<body> 
	<meta charset="utf-8">
	<form name="myform" id="myform">
	<label style="color: black; "><b>CHOOSE THE TEST SERIES:</b></label><br><br>
	<div class="abc"><br>
	<div class="an">
		<a href="quiz_page.php"><input type="Test Series:01" name="Test Series:01" value="BEGINER"></a>
    </div><br></div>
	<div class="bcd">
	<div class="an">
		<a href=""><input type="Test Series:02" name="Test Series:02" value="INTERMEDIATE"></a>
    </div></div>
	<div class="cde"><br>
	<div class="an">
		<a href=""><input type="Test Series:03" name="Test Series:03" value="HIGH LEVEL"></a>
    </div></div>
	</div>
    </form>
<style type="text/css">
body {
	background-image: url('photo lcm.jpg');
	}
.abc{
	padding-left: 10%;
}
.bcd{
	padding-left: 10%;
}
.cde{
	padding-left: 10%;
}
.all{
	
}
.ab{
	background: white;
	color: blue;
} 
.all2{
	transform: translate(0%);
}
.bo{
	background-color: skyblue;
}
.sa{
	background-color: ;
}
h1{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
}
h2{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
	font-family: TimesNewRoman;
}
h3{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
	font-family: Arial Black;
}
h4{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
	font-family: Algerian;
}
h5{
	width: 90%;
	margin: 0 10px 0 10px;
	word-spacing: 0.5em;
	text-align: center;
}
input[type="Test Series:01"] {
	color: black;
	padding: 10px 20px;
	background-color: orange;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="Test Series:01"]:active{
	background-color: darkorange;
}
input[type="Test Series:02"] {
	color: black;
	padding: 10px 20px;
	background-color: orange;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="Test Series:02"]:active{
	background-color: darkorange;
}
input[type="Test Series:03"] {
	color: black;
	padding: 10px 20px;
	background-color: orange;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="Test Series:03"]:active{
	background-color: darkorange;
}
form{
	padding-left: 15%;
	padding-right: 15%;
}
</style>
</html>	
