<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LIBRARY ONE WORD DESIGNING</title>
	<div class="all">
	<div class="ab">
	<img src="IMG_20230214_083052.png" width=65 alt="Logo"  style="float: left;">
	<img src="logo_of_college2-removebg-preview (1).png" width=65 alt="logo" style="float:right">
<a href="loyola video.mp4"><h1>LOYOLA COLLEGE,METTALA</h1></a><br>
<b><h2>CENTRAL LIBRARY</h2></b>
<hr>
</div>
<div class="image">
<div class="all2">
</head>
<body> 
	<div class="ko">
	<h3>DEPARTMENT OF COMPUTER SCIENCE</h3>
	</div>
	<meta charset="utf-8">
	<div class="alll">
    <label style="color: black;"><b>Choose the subject:</b></label><br><br>
    <div class="abc">
    <a href=""><input type="TAMIL-I" name="TAMIL-I" value="TAMIL-I"></input><br><br></a>
    </div>
    <div class="bcd">
	<a href=""><input type="COMMUNICATIVE ENGLISH-I" name="COMMUNICATIVE ENGLISH-I"value="COMMUNICATIVE ENGLISH -I"></input><br><br></a>
	</div>
    <div class="cde">
    <a href=""><input type="ALLIED-MATHS-I" name="ALLIED-MATHS-I" value="ALLIED-MATHS-I"></input><br><br></a>
	</div>
    <div class="def">
    <a href=""><input  type="PROFESSIONAL ENGLISH-I"name="PROFESSIONAL ENGLISH-I" value="PROFESSIONAL ENGLISH-I"></input><br><br></a>
    </div>
    <div class="efg">
    <a href=""><input  type="MANAVALAKALAI YOGA"name="MANAVALAKALAI YOGA" value="MANAVALAKALAI YOGA"></input><br><br></a>
    </div>
    <div class="fgh">
    <a href=""><input type="PROBLEM SOLVING THROUGH C" name="PROBLEM SOLVING THROUGH C" value="PROBLEM SOLVE IN C"></input><br><br></a>
	</div>
	<div class="ghi">
    <a href=""><input type="TAMIL-II" name="TAMIL-II" value="TAMIL-II"></input><br><br></a>
    </div>
	<div class="hij">
	<a href=""><input type="COMMUNICATIVE ENGLISH-II" name="COMMUNICATIVE ENGLISH-II"value="COMMUNICATIVE ENGLISH-II"></input><br><br></a>
	</div>
	<div class="ijk">
	<a href=""><input type="ALLIED-MATHS-II" name="ALLIED-MATHS-II" value="ALLIED-MATHS-II"></input><br><br></a>
	</div>
	<div class="jkl">
	<a href=""><input  type="PROFESSIONAL ENGLISH-II"name="PROFESSIONAL ENGLISH-II" value="PROFESSIONAL ENGLISH-II"></input><br><br></a>
	</div>
	<div class="lmn">
	<a href=""><input  type="ENVIRONMENTAL SCIENCE"name="ENVIRONMENTAL SCIENCE" value="ENVIRONMENTAL SCIENCE"></input><br><br></a>
	</div>
	<div class="mno">
	<a href=""><input type="COMPUTER ORGANISATION AND ARCHITECTURE" name="COMPUTER ORGANISATION AND ARCHITECTURE" value="COMPUTER ORGANISATION AND ARCHITECTURE"></input><br><br></a>
	</div>
	<div class="nop">
	<a href="CS DATA STRUCTURE Test Series type.html"><input type="DATA STRUCTURE" name="DATA STRUCTURE" value="DATA STRUCTURE"></input><br><br></a>
	</div>
	<div class="opq">
	<a href=""><input type="TAMIL-II" name="TAMIL-III" value="TAMIL-III"></input><br><br></a>
	</div>
	<div class="pqr">
	<a href=""><input type="COMMUNICATIVE ENGLISH-II" name="FOUNDATION ENGLISH - I"value="FOUNDATION ENGLISH - I"></input><br><br></a>
	</div>
	<div class="qrs">
	<a href=""><input type="ALLIED-MATHS-II" name="RDBMS" value="RDBMS"></input><br><br></a>
	</div>
	<div class="rst">
	<a href=""><input  type="PROFESSIONAL ENGLISH-II"name="COMPUTER NETEORK" value="COMPUTER NETEORK"></input><br><br></a>
	</div>
	<div class="stu">
	<a href=""><input type="NMEC" name="ALLIED-ACCOUNTANCY-III" value="ALLIED-ACCOUNTANCY-III"></input><br><br></a>
	</div>
	<div class="tuv">
	<a href=""><input type="ALLIED-MATHS-II" name="NMEC" value="NMEC"></input><br><br></a>
	</div>
	<div class="uvw">
	<a href=""><input type="TAMIL-II" name="TAMIL-IV" value="TAMIL-IV"></input><br><br></a>
	</div>
	<div class="vwx">
	<a href=""><input type="COMMUNICATIVE ENGLISH-II" name="FOUNDATION ENGLISH - II"value="FOUNDATION ENGLISH-II"></input><br><br></a>
	</div>
	<div class="wxy">
	<a href=""><input type="ALLIED-MATHS-II" name="ALLIED-ACCOUNTANCY-II" value="ALLIED-ACCONTANCY-II"></input><br><br></a>
	</div>
	<div class="xyz">
	<a href=""><input  type="PROFESSIONAL ENGLISH-II"name="JAVA PROGRAMMING" value="JAVA PROGRAMMING"></input><br><br></a>
	</div>
	<div class="aab">
	<a href=""><input type="NMEC" name="NMEC" value="NMEC"></input><br><br></a>
	</div>
</form>

<script type="text/javascript">
function toggleForm() {
  var form = document.getElementById("myForm");
  if (form.style.display === "none") {
    form.style.display = "block";
  } else {
    form.style.display = "none";
  }
}
</script>
</div></div></div><br><br><br>
   </div>
<style type="text/css">
input[type=text]{
		    background-color:white;
			color:black;
		} 
		
input[type=submit] {
			background-color: #008CBA;
            color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

input[type=submit]:hover {
			background-color: #005266;
		}
body {
	background-image: url('photo lcm.jpg');
	}
.abb{
		padding-left: 10%;
	}
.abc{
	padding-left: 10%;
}
.bcd{
	padding-left: 10%;
}
.cde{
	padding-left: 10%;
}
.def{
	padding-left: 10%;
}
.efg{
	padding-left: 10%;
}
.fgh{
	padding-left: 10%;
}
.ghi{
	padding-left: 10%;
}
.hij{
	padding-left: 10%;
}
.ijk{
	padding-left: 10%;
}
.jkl{
	padding-left: 10%;
}
.klm{
	padding-left: 10%;
}
.lmn{
	padding-left: 10%;
}
.mno{
	padding-left: 10%;
}
.nop{
	padding-left: 10%;
}
.opq{
	padding-left: 10%;
}
.pqr{
	padding-left: 10%;
}
.qrs{
	padding-left: 10%;
}
.rst{
	padding-left: 10%;
}
.stu{
	padding-left: 10%;
}
.tuv{
	padding-left: 10%;
}
.uvw{
	padding-left: 10%;
}
.vwx{
	padding-left: 10%;
}
.wxy{
	padding-left: 10%;
}
.xyz{
	padding-left: 10%;
}
.aab{
	padding-left: 10%;
}
.all{
	"background-image:url('Picsart_23-03-14_16-37-09-096');
}
.ab{
	background: purple;
	color: blue;
} 
.all2{
	transform: translate(0%);
}
.ko{
    background-color: black;
	border:solid yellow 3px;
}
h1{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
	color:yellow;
}
h2{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
	font-family: TimesNewRoman;
	color:lightblue;
}
h3{
	text-align: center;
	word-spacing: 0.5em;
	font-family: Arial Black;
    background-color: black;
    color: red;
}
h4{
	font-family: Lucida Console;
	padding-left: 39%;
	color: white;
	background-color: black;
}
input[type="TAMIL-I"] {
	color: white;
	padding: 10px 20px;
	background-color: red;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="TAMIL-I"]:active{
	background-color: lightcoral;
}
input[type="COMMUNICATIVE ENGLISH-I"] {
	color: black;
	padding: 10px 20px;
	background-color: yellow;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="COMMUNICATIVE ENGLISH-I"]:active{
	background-color: yellowgreen;
}
input[type="ALLIED-MATHS-I"] {
	color: white;
	padding: 10px 20px;
	background-color: blue;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="ALLIED-MATHS-I"]:active{
	background-color: skyblue;
}
input[type="PROFESSIONAL ENGLISH-I"] {
	color: white;
	padding: 10px 20px;
	background-color: brown;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="PROFESSIONAL ENGLISH-I"]:active{
	background-color: saddlebrown;
}
input[type="PROBLEM SOLVING THROUGH C"] {
	color: white;
	padding: 10px 20px;
	background-color: darkviolet;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="PROBLEM SOLVING THROUGH C"]:active{
	background-color: violet;
}
input[type="MANAVALAKALAI YOGA"] {
	color: white;
	padding: 10px 20px;
	background-color: darkmagenta;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="MANAVAKALAI YOGA"]:active{
	background-color: darkorchid;
}
input[type="TAMIL-II"] {
	color: white;
	padding: 10px 20px;
	background-color: red;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="TAMIL-II"]:active{
	background-color: lightcoral;
}
input[type="COMMUNICATIVE ENGLISH-II"] {
	color:black;
	padding: 10px 20px;
	background-color: yellow;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="COMMUNICATIVE ENGLISH-II"]:active{
	background-color: yellowgreen;
}
input[type="ALLIED-MATHS-II"] {
	color: white;
	padding: 10px 20px;
	background-color: blue;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="ALLIED-MATHS-II"]:active{
	background-color: skyblue;
}
input[type="PROFESSIONAL ENGLISH-II"] {
	color: white;
	padding: 10px 20px;
	background-color: brown;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="PROFESSIONAL ENGLISH-II"]:active{
	background-color: saddlebrown;
}
input[type="COMPUTER ORGANISATION AND ARCHITECTURE"] {
	color: white;
	padding: 10px 20px;
	background-color: darkviolet;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="COMPUTER ORGANISATION AND ARCHITECTURE"]:active{
	background-color: violet;
}
input[type="DATA STRUCTURE"] {
	color: white;
	padding: 10px 20px;
	background-color: brown;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DATA STRUCTURE"]:active{
	background-color: saddlebrown;
}
input[type="ENVIRONMENTAL SCIENCE"] {
	color: white;
	padding: 10px 20px;
	background-color: darkmagenta;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="ENVIRONMENTAL SCIENCE"]:active{
	background-color: darkorchid;
}
input[type="TAMIL-II"] {
	color: white;
	padding: 10px 20px;
	background-color: red;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="TAMIL-II"]:active{
	background-color: lightcoral;
}
input[type="COMMUNICATIVE ENGLISH-II"] {
	color:black;
	padding: 10px 20px;
	background-color: yellow;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="COMMUNICATIVE ENGLISH-II"]:active{
	background-color: yellowgreen;
}
input[type="ALLIED-MATHS-II"] {
	color: white;
	padding: 10px 20px;
	background-color: blue;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="ALLIED-MATHS-II"]:active{
	background-color: skyblue;
}
input[type="PROFESSIONAL ENGLISH-II"] {
	color: white;
	padding: 10px 20px;
	background-color: brown;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="PROFESSIONAL ENGLISH-II"]:active{
	background-color: saddlebrown;
}
input[type="NMEC"] {
	color: white;
	padding: 10px 20px;
	background-color: darkviolet;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="NMEC"]:active{
	background-color: violet;
}
input[type="MANAVALAKALAI YOGA"] {
	color: white;
	padding: 10px 20px;
	background-color: darkmagenta;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="MANAVAKALAI YOGA"]:active{
	background-color: darkorchid;
}

.alll{
	padding-left: 15%;
	padding-right: 15%;
}
</style>
</html>	
