<!DOCTYPE html>
<html>
<head>
    <div class="ab">
	<img src="IMG_20230214_083052.png" width=85 alt="Logo"  style="float: left;">
	<img src="logo_of_college2-removebg-preview (1).png" width=85 alt="logo" style="float:right;">
<a href="loyola video.mp4"><h1 style=color:blue>LOYOLA COLLEGE,METTALA</h1></a><br>
<b><h2 style=color:blue>CENTRAL LIBRARY</h2><br></b>
<hr>
    </div>
    <div class="welcome_all">
    <div class="name">

</div><br><br>
    </div><br>
    <div class="all">
	<div class="bo">	
	<div class="abcde"><br>
	<label style="color: white; font-family:TimesNewRoman"><b>CHOOSE THE DEPARTMENT:</b></label><br><br></div>
	<div class="abc"><br>
	<div class="an">
		<a href=""><input type="DEPARTMENT OF TAMIL" name="DEPARTMENT OF TAMIL" value="TAMIL"></a>
    </div><br></div>
	<div class="bcd">
	<div class="an">
		<a href=""><input type="DEPARTMENT OF ENGLISH" name="DEPARTMENT OF ENGLISH" value="ENGLISH"></a>
    </div></div>
	<div class="cde"><br>
	<div class="an">
		<a href=""><input type="DEPARTMENT OF MATHEMATICS" name="DEPARTMENT OF MATHEMATICS" value="MATHEMATICS"></a>
    </div></div>
	<div class="def"><br>
	<div class="an">
		<a href=""><input type="DEPARTMENT OF PHYSICS" name="DEPARTMENT OF PHYSICS" value="PHYSICS"></a>
	</div></div>
	<div class="efg"><br>
	<div class="an">
		<a href=""><input type="DEPARTMENT OF CHEMISTRY" name="DEPARTMENT OF CHEMISTRY" value="CHEMISTRY"></a>
	</div></div>
	<div class="fgh"><br>
	<div class="an">
		<a href="CS SUBJECT PAGE.html"><input type="DEPARTMENT OF COMPUTER SCIENCE" name="DEPARTMENT OF COMPUTER SCIENCE" value="COMPUTER SCIENCE"></a>
	</div></div>
    <div class="ghi"><br>
	<div class="an">
		<a href=""><input type="DEPARTMENT OF COMPUTER APPLICATION" name="DEPARTMENT OF COMPUTER APPLICATION" value="COMPUTER APPLICATION"></a>
    </div></div>	
	<div class="hij"><br>
		<div class="an">
			<a href=""><input type="DEPARTMENT OF COMMERCE" name="DEPARTMENT OF COMMERCE" value="COMMERCE"></a>
		</div></div>
	<div class="ijk"><br>
		<div class="an">
			<a href=""><input type="DEPARTMENT OF ACCOUNTING FINANCE" name="DEPARTMENT OF ACCOUNTING FINANCE" value="COMMERCE A&F"></a>
	</div></div>	
	<div class="jkl"><br>
		<div class="an">
				<a href=""><input type="DEPARTMENT OF BBA" name="DEPARTMENT OF BBA" value="BBA"></a>
	</div></div><br><br>
    </div></div>
<style>
.abcde{
	border-top:5px solid lightgreen;
	border-bottom:5px solid lightgreen;
	background:black;
	text-align:left;
}
.welcome_all{
	        background-color: black;
			color:white;
			margin: 50px auto;
			padding: 30px;
			width: 550px;
			border-radius: 10px;
			border:4px solid red;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.abc{
	padding-left: 0%;
}
.bcd{
	padding-left:0%;
}
.cde{
	padding-left:0%;
}
.def{
	padding-left:0%;
}
.efg{
	padding-left:0%;
}
.fgh{
	padding-left:0%;
}
.ghi{
	padding-left:0%;
}
.hij{
	padding-left:0%;
}
.ijk{
	padding-left:0%;
}
.jkl{
	padding-left:0%;
}
.ab{
	background:white;
	color:blue;
} 
.body{
	border:5px solid lightgreen;
}
.welcome_all{
	        background-color: black;
			color:white;
			margin: 50px auto;
			padding: 30px;
			width: 550px;
			border-radius: 10px;
			border:4px solid red;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.all{
	background: white;
	text-align:center;
	font-size:24px;
	padding-top:20px;
	padding-bottom:10px;
}
h1{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
}
h2{
	width: 90%;
	margin: 0 10px 0 10px;
	text-align: center;
	word-spacing: 0.5em;
	font-family: TimesNewRoman;
}
input[type="DEPARTMENT OF TAMIL"] {
	color: white;
	padding: 10px 20px;
	background-color: red;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF TAMIL"]:active{
	background-color: lightcoral;
}
input[type="DEPARTMENT OF ENGLISH"] {
	color: black;
	padding: 10px 20px;
	background-color: yellow;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF ENGLISH"]:active{
	background-color: yellowgreen;
}
input[type="DEPARTMENT OF MATHEMATICS"] {
	color: white;
	padding: 10px 20px;
	background-color: blue;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF MATHEMATICS"]:active{
	background-color: skyblue;
}
input[type="DEPARTMENT OF PHYSICS"] {
	color: white;
	padding: 10px 20px;
	background-color: brown;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF PHYSICS"]:active{
	background-color: saddlebrown;
}
input[type="DEPARTMENT OF CHEMISTRY"] {
	color: white;
	padding: 10px 20px;
	background-color: darkviolet;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF CHEMISTRY"]:active{
	background-color: violet;
}
input[type="DEPARTMENT OF COMPUTER SCIENCE"] {
	color: white;
	padding: 10px 20px;
	background-color: red;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF COMPUTER SCIENCE"]:active{
	background-color: lightcoral;
}
input[type="DEPARTMENT OF COMPUTER APPLICATION"] {
	color: white;
	padding: 10px 20px;
	background-color: darkmagenta;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF COMPUTER APPLICATION"]:active{
	background-color: darkorchid;
}
input[type="DEPARTMENT OF COMMERCE"] {
	color: white;
	padding: 10px 20px;
	background-color: orange;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF COMMERCE"]:active{
	background-color: darkorange;
}
input[type="DEPARTMENT OF ACCOUNTING FINANCE"] {
	color: white;
	padding: 10px 20px;
	background-color: silver;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF ACCOUNTING FINANCE"]:active{
	background-color: slategrey;
}
input[type="DEPARTMENT OF BBA"] {
	color: white;
	padding: 10px 20px;
	background-color: green;
	font-weight: bold;
	text-align: center;
	border-radius: 5px;
	border-color: white;
	border: none;
	cursor: pointer;
}
input[type="DEPARTMENT OF BBA"]:active{
	background-color: greenyellow;
}
</style>
</body>
</html>  
 