<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Staff Registration Form</title>
	<style type="text/css">
		body {
			background-color: lightblue;
			color: black;
			font-family: Arial, sans-serif;
			border: 3px solid black;
		}

		.ab {
			background-color: lightblue;
			font-family: Arial, sans-serif;
			color: white;
			padding: 10px;
			text-align: center;
			border-bottom: black 2px solid;
		}

		form {
			margin: 50px auto;
			width: 550px;
		}

		h1 {
			width: 90%;
			margin: 0 10px 0 10px;
			text-align: center;
			word-spacing: 0.5em;
			}

		h2 {
			font-family: TimesNewRoman;
			margin: 0 10px 0 10px;
			}

		label {
			display: block;
			margin-bottom: 10px;
			font-family: Georgia, serif;
			color: darkblue;
		}

		input[type="text"],
		select {
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			margin-bottom: 20px;
			border: 1px solid black;
		}

		input[type="date"],
		input[type="email"],
		input[type="tel"],
		input[type="textarea"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			margin-bottom: 20px;
			border: 1px solid black;
		}

		button {
			padding: 10px 20px;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-right: 10px;
			transition: background-color 0.3s ease-in-out;
		}

		button[type="submit"] {
			background-color: #FF9800; 
		}

		button[type="reset"] {
			background-color: #00897B;
		}

		button[type="submit"]:hover {
			background-color: #FFE0B2;
		}

		button[type="reset"]:hover {
			background-color: #B2DFDB;
		}

	</style>
</head>
<body>
	<div class="ab">
		<a href="https://loyolacollege.ac.in/"><img src="IMG_20230214_083052.png" width=85 alt="Logo" style="float: left;"></a>
		<img src="logo_of_college2-removebg-preview (1).png" width=85 alt="logo" style="float:right;">
		<a href="loyola video.mp4"><h1>LOYOLA COLLEGE,METTALA</h1></a><br>
		<b><h2>CENTRAL LIBRARY</h2><br></b>
	</div>
	<form method="post" name="form1" action="staff page.php">
		    <label style="font-family: Georgia, serif; color: darkblue;">Staff Name:</label>
            <input type="text" name="name" placeholder="Name....">
            <label style="font-family: Georgia, serif; color: darkblue;">Staff Date of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="Day/Month/Year" required>
            <label style="font-family: Georgia, serif; color: darkblue;">Staff Email Id:</label>
            <input type="email" id="email" name="email" placeholder="                                                                                                                            @gmail.com" required>                                
            <label style="font-family: Georgia, serif; color: darkblue;">Staff Email Id Password:</label>
            <input type="password" id="password" name="password" placeholder="PASSWORD" required>
            <label style="font-family: Georgia, serif; color: darkblue;">Staff Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" minlength="10" maxlength="10" placeholder="Phone number" required>
		    <label style="font-family: Georgia, serif; color: darkblue;">Address:</label>
            <input type="textarea" id="textarea" name="textarea" placeholder="Address...." required>
		    <label style="font-family: Georgia, serif; color: darkblue;">Staff Enrollment Number:</label>
		    <input type="text" name="register_number" placeholder="ENTER YOUR ENROLLMENT NUMBER" required>
		    <label style="font-family: Georgia, serif; color: darkblue;">Staff Working Department:</label>
		    <input type="text" name="department" placeholder="DEPARTMENT OF..." required><br>
		    <label style="font-family: Georgia, serif; color: darkblue;">Year Of Joining:</label>
		    <input type="text" name="year_of_joining" placeholder="YEAR OF JOIN IN COLLEGE" required>
		    <a href=""><button type="submit">Submit</button><br><br></a>
		    <button type="reset">Reset</button>
		    </form>
</body>
</html>