<!DOCTYPE html>
<html>
<head>
	<title>Button Demo</title>
	<style type="text/css">
		#myButton {
			color: white;
	        padding: 10px 20px;
	        background-color: darkgreen;
	        font-weight: bold;
           	text-align: center;
     	    border-radius: 5px;
         	border-color: white;
	        border: none;
	        cursor: pointer;
		}

		#myButton:hover {
			background-color: Teal;
		}

		#myForm {
			display: none;
		}

		input[type=text]{
		    background-color:white;
			color:black;
		} 
		
		input[type=submit] {
			background-color: purple;
			color: white;
			padding: 12px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: lavender;
		}
	</style>
</head>
<body>
	<button id="myButton" onclick="display()">INSERT DEPARTMENT</button>
	<div id="myForm">
			<label for="department">Department Name:</label>
			<input type="text" id="department" name="department">
			<label for="link">Link:</label>
			<input type="text" id="link" name="link">
			<input type="submit" value="SAVE">
		</form>
	</div>
	<script type="text/javascript">
		function display() {
			var form = document.getElementById("myForm");
			if (form.style.display === "none") {
				form.style.display = "block";
			} else {
				form.style.display = "none";
			}
		};
</script>
</body>
</html>

